assert {
    let s = 3162;
    let ss = s + 1;

    s * s < 10_000_000 && 10_000_000 < ss * ss
};

assert {
    let s = 31622;
    let ss = s + 1;

    s * s < 1_000_000_000 && 1_000_000_000 < ss * ss
};

assert {
    let s = 316227;
    let ss = s + 1;

    s * s < 100_000_000_000 && 100_000_000_000 < ss * ss
};

assert {
    let s = 3162277;
    let ss = s + 1;

    s * s < 10_000_000_000_000 && 10_000_000_000_000 < ss * ss
};

assert {
    let s = 31622776;
    let ss = s + 1;

    s * s < 1_000_000_000_000_000 && 1_000_000_000_000_000 < ss * ss
};

assert {
    let s = 316227766;
    let ss = s + 1;

    s * s < 100_000_000_000_000_000 && 100_000_000_000_000_000 < ss * ss
};

assert {
    let s = 3162277660;
    let ss = s + 1;

    s * s < 10_000_000_000_000_000_000 && 10_000_000_000_000_000_000 < ss * ss
};

assert {
    let s = 31622776601;
    let ss = s + 1;

    s * s < 1_000_000_000_000_000_000_000 && 1_000_000_000_000_000_000_000 < ss * ss
};

assert {
    let s = 316227766016;
    let ss = s + 1;

    s * s < 100_000_000_000_000_000_000_000 && 100_000_000_000_000_000_000_000 < ss * ss
};
