let global_value = 42;

// TODO: a decorator or a test runner that asserts unused_name_warnings
assert outer(10, 20, 30) == 882;
fn outer(x1, x2, x3) = {  // x3 is unused
    let local1 = 100;
    let local2 = 200;
    let local3 = 300;  // unused

    fn inner(y1, y2, y3) = {  // y2 and y3 are unused
        let local4 = 400;  // unused
        let local5 = 500;
        let local6 = 600;  // unused

        y1 + x1 + local2 + local5 + global_value
    };

    x2 + local1 + inner(10, 20, 30)
};
