let FP = Int;

@method(FP)
let mul(self: FP, other: FP): FP = (self * other) >> 64;

# addition and subtraction don't need extra impls

# TODO: does it work with negative numbers?
@method(FP)
let to_string(self: FP): String = {
    let integer = self >> 64;
    let frac = self & 0xffff_ffff;

    if frac == 0 {
        f"\{integer}"
    } else {
        let decimal = f"\{(frac * 999_999_999_999_999_999_999) >> 64}";
        let decimal_filled = "0" * (21 - decimal.len()) <> decimal;

        # TODO: remove trailing zeros in `decimal_filled`

        f"\{integer}.\{decimal_filled}"
    }
};
