mod bool;
mod byte;
mod bytes;
mod char;
mod convert;
mod r#fn;
mod int;
mod io;
mod list;
mod number;
mod op;
mod prelude;
mod random;
mod result;
mod scalar;
mod string;
mod tuple;

use std.int.Int;
use std.string.String;

#[built_in]
#[lang_item("built_in.exit")]
impure fn exit() -> !;

#[built_in]
#[lang_item("built_in.panic")]
fn panic_built_in() -> !;

pub fn panic(s: String) -> ! = blackbox((std.io.eprint_built_in(s), panic_built_in()))._1;

// TODO: It must be hidden to the users.
// This is a magic function. It does nothing at runtime.
// It exists just to trick the type checker. It's used for
// trivial type conversions (e.g. `Char` -> `Scalar`).
#[built_in]
#[lang_item("built_in.nop")]
fn transmute<T, U>(v: T) -> U;

/// The compiler will never optimize-away this function.
// NOTE: There's no optimization, so it's just an id function.
fn blackbox<T>(x: T) -> T = x;

/// The compiler will never optimize-away this function.
// NOTE: There's no optimization, so it's just an id function.
impure fn impure_blackbox<T>(x: T) -> T = blackbox((random.random_int(), x))._1;
