// Items in std can use special decorators:
//   - `#[built_in]`.
//   - `#[lang_item]`
//   - `#[lang_item_generics]`

mod bool;
mod byte;
mod bytes;
mod char;
mod int;
mod list;
mod number;
mod op;
mod prelude;
mod string;

use std.int.Int;
use std.string.String;

#[built_in]
#[lang_item("built_in.exit")]
fn exit() -> !;

// TODO: implement high-level `panic(msg: String) -> !;`
//       In order to do that, we need a syntax to execute actions.
#[built_in]
#[lang_item("built_in.panic")]
fn panic() -> !;

// TODO: implement high-level `print<T>(v: T) -> T;`
// TODO: return a ZST, when ZST optimization is implemented
#[built_in]
#[lang_item("built_in.print")]
fn print(v: String) -> Int;

// TODO: implement high-level `eprint<T>(v: T) -> T;`
// TODO: return a ZST, when ZST optimization is implemented
#[built_in]
#[lang_item("built_in.eprint")]
fn eprint(v: String) -> Int;
