use std.bool.Bool;
use std.int.Int;
use std.scalar.Scalar;

#[built_in]
#[lang_item("type.List")]
pub struct List;

#[built_in]
#[lang_item("built_in.init_list")]
#[lang_item_generics("built_in.init_list.generic.0")]
fn init_list<T>(/* varargs */) -> [T];

#[impl(std.op.index)]
fn index_list<T>(ls: [T], i: Int) -> T = {
    if 0 <= i && i < ls.len() {
        index_list_built_in(ls, i as <Scalar>)
    }

    else if -ls.len() <= i {
        index_list_built_in(ls, (i + ls.len()) as <Scalar>)
    }

    else {
        // TODO: error message
        std.panic()
    }
};

/// It doesn't do any safety checks!
#[built_in]
#[lang_item("built_in.index_list")]
#[lang_item_generics("built_in.init_list.generic.0")]
fn index_list_built_in<T>(ls: [T], i: Scalar) -> T;

#[impl(std.op.eq)]
fn eq_list<T>(lhs: [T], rhs: [T]) -> Bool = match (lhs, rhs) {
    ([], []) => Bool.True,
    ([], _) | (_, []) => Bool.False,
    ([$l] ++ $lhs, [$r] ++ $rhs) => l == r && lhs == rhs,
};

#[built_in]
#[lang_item("built_in.len_list")]
#[lang_item_generics("built_in.len_list.generic.0")]
fn len_list<T>(ls: [T]) -> Scalar;
