use std.bool.Bool;

#[built_in]
#[lang_item("type.List")]
pub struct List = { _ };

#[built_in]
#[lang_item("built_in.init_list")]
#[lang_item_generics("built_in.init_list.generic.0")]
fn init_list<T>(/* varargs */) -> [T];

// TODO: The compiler isn't strong enough to compile these functions.
/*
#[impl(op.index)]
fn index_list<T>(ls: [T], i: Int) -> T = {
    if 0 <= i && i < ls.len() {
        // The first element is for the length of the list
        std.read_compound(ls, i + 1)
    }

    else if -ls.len() <= i {
        std.read_compound(ls, i + ls.len() + 1)
    }

    else {
        // TODO: error message
        std.panic()
    }
};

#[impl(std.op.eq)]
fn eq_list<T>(lhs: [T], rhs: [T]) -> Bool = match (lhs, rhs) {
    ([], []) => Bool.True,
    ([], _) | (_, []) => Bool.False,
    ([l] ++ lhs, [r] ++ rhs_r) => l == r && lhs == rhs,
};

#[impl(std.op.concat)]
fn concat_list<T>(lhs: [T], rhs: [T]) -> [T] = match rhs {
    [] => lhs,
    [r] ++ rhs => (lhs <+ [r]) ++ rhs,
};
*/
