use std.bool.{Bool, Bool.{False, True}};
use std.r#fn.PureFn;
use std.int.Int;
use std.list.slice_right_list;
use std.option.{Option, Option.{None, Some}};
use std.scalar.Scalar;

struct Range<T> = {
    start: Option<T>,
    start_inclusive: Bool,
    end: Option<T>,
    end_inclusive: Bool,
    step: T,
};

#[associate(Range<T>)]
fn map<T, U>(self, f: PureFn(T) -> U) -> [U] = std.panic("TODO");

#[impl(std.convert.convert)]
#[associate(Range<T>)]
fn to_list<T>(self) -> [T] = std.panic("TODO");

#[impl(std.op.index)]
fn as_index<T>(ls: [T], i: Range<Int>) -> [T] = match i {
    Range { start: None, end: None, .. } => ls,
    Range { start: Some(0), start_inclusive: True, end: None, .. } => ls,
    Range { start: Some($i @ 0..), $start_inclusive, end: None, .. } => {
        let start = i + !start_inclusive as <Int>;

        if start < ls.len() {
            slice_right_list(ls, start as <Scalar>)
        }

        else {
            []
        }
    },
    _ => std.panic("TODO"),
};

#[impl(std.op.index)]
fn index<T>(r: Range<T>, i: Int) -> T = std.panic("TODO");
